# k8s-sample-2020

./: .gitignore  README.md
helm/: .gitignore  .helmignore  Chart.yaml  create-k3d-helm-istio.sh  create-sample.sh  requirements.yaml  values.yaml
helm/aliyun/: .gitignore  values.yaml
helm/aliyun/templates/sample-item/: config.yaml  deployments.yaml  virtualservices.yaml
helm/aliyun/templates/sample-lg-gw/: config.yaml  deployments.yaml
helm/aliyun/templates/sample-member/: config.yaml  deployments.yaml  destinationrule.yaml  virtualservices.yaml
helm/aliyun/templates/sample-pt-gw/: config.yaml  deployments.yaml  destinationrule.yaml  services.yaml
helm/aliyun/templates/sample-task/: config.yaml  deployments.yaml  services.yaml
helm/local/: values.yaml
helm/local/templates/: gateway.yaml  service.yaml
helm/local/templates/sample-item/: config.yaml  deployments.yaml  services.yaml
helm/local/templates/sample-lg-gw/: config.yaml  deployments.yaml  destinationrule.yaml
helm/local/templates/sample-member/: config.yaml
helm/local/templates/sample-pt-gw/: config.yaml
helm/local/templates/sample-task/: config.yaml  deployments.yaml  destinationrule.yaml
helm/templates/: NOTES.txt  gateway.yaml  role.yaml  virtualservices.yaml
helm/templates/sample-item/: config.yaml  configs.yaml  deployments.yaml  destinationrule.yaml  services.yaml  virtualservices.yaml
helm/templates/sample-lg-gw/: configs.yaml  deployments.yaml  destinationrule.yaml  services.yaml
helm/templates/sample-member/: config.yaml  configs.yaml  deployments.yaml  destinationrule.yaml  services.yaml  virtualservices.yaml
helm/templates/sample-pt-gw/: configs.yaml  deployments.yaml  destinationrule.yaml  services.yaml
helm/templates/sample-task/: config-stage.yaml  config.yaml  configs.yaml  deployments.yaml  destinationrule.yaml  services.yaml
sample-common/: pom.xml
sample-common/src/main/java/org/yfr/sample/common/api/: ItemApi.java  MemberApi.java
sample-common/src/main/java/org/yfr/sample/common/entity/: Item.java  Member.java
sample-item/: docker-compose.yml  pom.xml
sample-item/src/main/java/org/yfr/sample/item/: SampleItemApp.java
sample-item/src/main/java/org/yfr/sample/item/data/dao/: ItemRepository.java
sample-item/src/main/java/org/yfr/sample/item/service/: ItemService.java
sample-item/src/main/java/org/yfr/sample/item/service/impl/: ItemServiceImpl.java
sample-item/src/main/java/org/yfr/sample/item/web/advice/: SampleItemControllerAdvice.java
sample-item/src/main/java/org/yfr/sample/item/web/controller/: ItemController.java
sample-item/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback.xml
sample-lg-gw/: pom.xml
sample-lg-gw/src/main/java/org/yfr/sample/lg/gw/: SampleLgGwApp.java
sample-lg-gw/src/main/java/org/yfr/sample/lg/gw/web/advice/: SampleLgGwControllerAdvice.java
sample-lg-gw/src/main/java/org/yfr/sample/lg/gw/web/controller/: SampleLgGwController.java
sample-lg-gw/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
sample-member/: .gitignore  docker-compose.yml  pom.xml
sample-member/src/main/java/org/yfr/sample/member/: SampleMemberApp.java
sample-member/src/main/java/org/yfr/sample/member/data/dao/: MemberRepository.java
sample-member/src/main/java/org/yfr/sample/member/service/: MemberService.java
sample-member/src/main/java/org/yfr/sample/member/service/impl/: MemberServiceImpl.java
sample-member/src/main/java/org/yfr/sample/member/web/advice/: SampleMemberControllerAdvice.java
sample-member/src/main/java/org/yfr/sample/member/web/controller/: MemberController.java
sample-member/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
sample-pt-gw/: pom.xml
sample-pt-gw/src/main/java/org/yfr/sample/pt/gw/: SamplePtGwApp.java
sample-pt-gw/src/main/java/org/yfr/sample/pt/gw/config/: LoggingFilter.java  RootConfig.java
sample-pt-gw/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
sample-task/: pom.xml
sample-task/src/main/java/org/yfr/sample/task/: ReloadBean.java  SampleTaskApp.java
sample-task/src/main/java/org/yfr/sample/task/schedule/: SampleTask.java
sample-task/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
scripts/: .env  create-k3d-helm-istio.sh  create-local-services.sh  create-sample.sh  docker-compose.yml  install-sample.sh  remove-local-services.sh
scripts/ide/: .env  create-local-services.sh  docker-compose.yml  remove-local-services.sh
scripts/local/: install-sample.sh
scripts/local-k8s/: install-sample.sh  remove-sample-k3d.sh
