spring.profiles.active=local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${port:9987}

management.endpoints.web.exposure.include=*
