spring.profiles.active=local

server.port=${port:9987}

management.endpoints.web.exposure.include=*

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
