spring.profiles.active=local
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.port=${port:9001}

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true