spring.profiles.active=local

server.port=${port:9527}

management.endpoints.web.exposure.include=*

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.rest.base-path=/rest

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# INSERT INTO test.member (id, account, alias, create_time, password) VALUES (1, 'Vincent', 'yfr', '2019-12-27 11:42:12', '123456');